html 
    scroll-behavior: smooth
    box-sizing: border-box

body
    margin: 40px 100px

a
    text-decoration: none
    color: #000

.m200px
    margin: 0 50px

.nav
    display: flex
    justify-content: space-between

    .main-element
        font-weight: bold

    .directories
        a
            margin: 0 10px

.main-title
    position: relative
    text-align: center
    margin: 40vh 0
    z-index: 100

.main-image-background
    margin: 0 auto
    display: flex
    justify-content: center    
    width: 60%
    height: 50%
    background-color: #000
    max-height: 50%
    z-index: 1

.main-image
    position: relative
    z-index: 1
    opacity: 0.6
    animation: rotate-animation 20s infinite linear

.images
    display: flex  
    justify-content: center
    flex-wrap: wrap
    list-style: none
    margin: 0 auto
    padding: 0
    width: 100%
    max-width: 1024px

.image
    display: flex
    margin: 10px
    transition: all 0.3s ease 0s

.image:hover
    transform: translateY(-5px)

@keyframes rotate-animation 
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)
        